cabal-version:       2.4
-- Initial package description 'chapter2.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                chapter2
version:             0.0.1
synopsis:            Project example for Chapter 2
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Beyonddream
maintainer:          43626691+beyonddream@users.noreply.github.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     MyLib
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite chapter2-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             MyLibTest.hs
  build-depends:       base ^>=4.12.0.0
