cabal-version:       2.4
-- Initial package description 'chapter15.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                chapter15
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              beyonddream
maintainer:          43626691+beyonddream@users.noreply.github.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     MyLib
  other-modules: Chapter15.BTEx
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010

executable chapter15Exe
  main-is:             Main.hs
  -- other-modules: Chapter15.BTEx
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0, chapter15
  hs-source-dirs:      app
  default-language:    Haskell2010

test-suite Tasty
  default-language:    Haskell2010
  other-modules: Chapter15.BTEx
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test src
  main-is:             Tasty.hs
  build-depends:       base ^>=4.12.0.0, tasty, tasty-hunit, tasty-quickcheck, tasty-smallcheck,
                       chapter15
