cabal-version:       2.4
-- Initial package description 'chapter10.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                chapter10
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              beyonddream
maintainer:          43626691+beyonddream@users.noreply.github.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     MyLib
  build-depends:       base ^>=4.12.0.0, bytestring >= 0.10.8.2 && < 0.11, text >= 1.2.3.1 && < 1.3,
                       conduit-extra >= 1.3.4 && < 1.4, mtl >= 2.2.2 && < 2.3, conduit >= 1.3.1.2 && < 1.3.2,
                       attoparsec >= 0.13.2.3 && < 0.14
  hs-source-dirs:      src
  default-language:    Haskell2010

executable chapter10
  main-is:             Main.hs
  other-modules: Chapter10.TextEx
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0, bytestring >= 0.10.8.2 && < 0.11, text >= 1.2.3.1 && < 1.3,
                       conduit-extra >= 1.3.4 && < 1.4, mtl >= 2.2.2 && < 2.3, conduit >= 1.3.1.2 && < 1.3.2,
                       attoparsec >= 0.13.2.3 && < 0.14, chapter10
  hs-source-dirs:      app
  default-language:    Haskell2010

test-suite chapter10-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             MyLibTest.hs
  build-depends:       base ^>=4.12.0.0
