cabal-version:       2.4
-- Initial package description 'chapter9.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                chapter9
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              beyonddream
maintainer:          43626691+beyonddream@users.noreply.github.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     MyLib
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0, random >= 1.1 && < 1.2, monad-loops >= 0.4.3 && < 0.5,
                       conduit >= 1.3.1.2 && < 1.3.2
  hs-source-dirs:      src
  default-language:    Haskell2010

executable chapter9
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0, random >= 1.1 && < 1.2, monad-loops >= 0.4.3 && < 0.5,
                       conduit >= 1.3.1.2 && < 1.3.2, chapter9
  hs-source-dirs:      app
  default-language:    Haskell2010

test-suite chapter9-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             MyLibTest.hs
  build-depends:       base ^>=4.12.0.0
