-- Initial package description 'chapter14.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                chapter14
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              beyonddream
maintainer:          43626691+beyonddream@users.noreply.github.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md
build-type:          Custom
cabal-version:       >=1.10
custom-setup
  setup-depends: Cabal, base, uuagc, uuagc-cabal

executable chapter14
  main-is:             Main.hs
  other-modules: Chapter14.Simple
  -- other-extensions:
  build-depends:       base >=4
  hs-source-dirs:      app
  default-language:    Haskell2010
