cabal-version:       2.4
-- Initial package description 'chapter14.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                chapter14
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              beyonddream
maintainer:          43626691+beyonddream@users.noreply.github.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     MyLib
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0, uuagc >= 0.9.53.1 && < 0.10, uuagc-cabal >= 1.2.0.0 && < 1.3
  hs-source-dirs:      src
  default-language:    Haskell2010

executable chapter14
  main-is:             Main.hs
  other-modules: Chapter14.AG, Chapter14.ExSimple
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0, uuagc >= 0.9.53.1 && < 0.10, uuagc-cabal >= 1.2.0.0 && < 1.3,
                       chapter14
  hs-source-dirs:      app
  default-language:    Haskell2010

test-suite chapter14-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             MyLibTest.hs
  build-depends:       base ^>=4.12.0.0
