cabal-version:       2.4
-- Initial package description 'chapter6.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                chapter6
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              beyonddream
maintainer:          43626691+beyonddream@users.noreply.github.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     MyLib6
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0, microlens-platform >= 0.3.11 && < 0.4,
                       containers >= 0.6.0.1 && < 0.7, persistent >= 2.9.2 && < 2.10
  ghc-options: -Wall
  hs-source-dirs:      src
  default-language:    Haskell2010

executable chapter6
  main-is:             Main.hs
  other-modules: Chapter6.KMeans
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0, containers >= 0.6.0.1 && < 0.7, persistent >= 2.9.2 && < 2.10,
                       microlens-platform >= 0.3.11 && < 0.4, chapter6
  ghc-options: -Wall
  hs-source-dirs:      app
  default-language:    Haskell2010

test-suite chapter6-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             MyLibTest.hs
  build-depends:       base ^>=4.12.0.0
