cabal-version:       2.4
-- Initial package description 'chapter12.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                chapter12
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              beyonddream
maintainer:          43626691+beyonddream@users.noreply.github.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable time-machine-store
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0, Spock >= 0.13.0.0 && < 0.14
  hs-source-dirs:      app
  default-language:    Haskell2010
