cabal-version:       2.4
-- Initial package description 'chapter11.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                chapter11
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              beyonddream
maintainer:          43626691+beyonddream@users.noreply.github.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     MyLib
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0, persistent >= 2.9.2 && < 2.10, persistent-template >= 2.6.0 && < 2.7,
                       persistent-sqlite >= 2.9.3 && < 2.10, monad-logger >= 0.3.31 && < 0.4, mtl >= 2.2.2 && < 2.3
  hs-source-dirs:      src
  default-language:    Haskell2010

executable chapter11
  main-is:             Main.hs
  other-modules: Chapter11.DBEx, Chapter11.Gender, Chapter11.DBRun
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0, persistent >= 2.9.2 && < 2.10, persistent-template >= 2.6.0 && < 2.7,
                       persistent-sqlite >= 2.9.3 && < 2.10, monad-logger >= 0.3.31 && < 0.4, mtl >= 2.2.2 && < 2.3,
                       chapter11
  hs-source-dirs:      app
  default-language:    Haskell2010

test-suite chapter11-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             MyLibTest.hs
  build-depends:       base ^>=4.12.0.0
